<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Kaique, Kauany">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <link rel="shortcut icon" href="images/main/logo-autismo.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    <body>
        <nav class="navbar">
            <img src="images/main/logo-autismo.png" alt="Logo autismo.">
            <ul>
                <li><a href="./indexcopy.html">Home</a></li>
                <li><a href="./nossotrabalhocopy.html">Nosso trabalho</a></li>
                <li><a href="./quemsomoscopy.html">Quem somos</a></li>
                <li><a href="./contatocopy.html">Contato</a></li>
            </ul>
        </nav>
        <section>
            <form action="" class="form" id="cadFormulario">
                <h1>Formulário de contato</h1>
                <div class="input-container">
                    <label for="nome" id="nome" name="nome">Nome:</label>
                    <input name="nome" placeholder="Nome:" type="text">
                </div>
                <div class="input-container">
                    <label for="email" id="email" name="email">Email:</label>
                    <input name="email" placeholder="Email:" type="email">
                </div>
                <div class="input-container">
                    <label for="mesagem" name="mensagem" id="Mensagem">Mensagem:</label>
                    <textarea name="mensagem" placeholder="Mensagem:" type="text"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
        <section class="footer">
            <ul class="footer-list">
                <li><h2>Empresa</h2></li>
                <li><a href="./indexcopy.html">Home</a></li>
					<li><a href="./nossotrabalhocopy.html">Nosso trabalho</a></li>
					<li><a href="./quemsomoscopy.html">Quem Somos</a></li>
					<li><a href="./contatocopy.html">Contato</a></li>
					<li><a href="/">Autismo@gmail.com</a></li>
            </ul>
            <ul class="footer-list">
                <li><h2>Termos</h2></li>
                <li><a href="/">Termos e Condições</a></li>
                <li><a href="/">Política de Privacidade</a></li>
                <li><a href="/">Administração</a></li>
            </ul>
        </section>
    </body>
    <style>
        /* Todos os elementos */
        body {
            font-family: 'Inter';
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        a:link, a:visited, a:active {
            color: black;
            font-weight: 700;
            text-decoration: none;
        } 
        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        /* Section navbar */
        .navbar {
            background-color: #51C5FF;
            height: 10svh;
            display: flex;
            padding: 16px;
            align-items: center;
        }
        .navbar img {
            height: 100%;
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
        }
        .navbar a {
            margin-right: 20px;
        }

        .form {
            flex-direction: column;
            align-items: center;
            padding-bottom: 70px;
            padding-top: 60px;
            height: 100%;
            width: 300px;
            display: flex;
            margin: auto;
            gap: 16px;
        }
        .form input, textarea {
            border-radius: 8px;
            padding: 16px;
            resize: vertical;
            border: 0.5px solid black;
        }
        .form button {
            background-color: #51C5FF;
            border-radius: 12px;
            margin-top: 20px;
            font-weight: 600;
            padding: 16px;
            width: 100%;
        }
        .form button:hover {
            background-color: #47a9da;
        }
        .input-container {
            flex-direction: column;   
            display: flex;
            width: 100%;
            gap: 8px;
        }

        .footer {
            background-color: #323232;
            width: 100%;
            display: flex;
            padding: 40px 0;
        }
        .footer-list {
            list-style-type: none;
            gap: 10px;
            display: flex;
            flex-direction: column;
            color: #51C5FF;
        }
        .footer-list a {
            color: #FFF;
        }
    </style>
    <script src="./JavaScript/cadastrar.js"></script>
</html>