<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Kaique, Kauany">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rosie King</title>
        <link rel="shortcut icon" href="images/main/logo-autismo.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    </head>
    <body>
        <nav class="navbar">
            <img src="images/main/logo-autismo.png" alt="Logo autismo.">
            <ul>
                <li><a href="./indexcopy.html">Home</a></li>
                <li><a href="./nossotrabalhocopy.html">Nosso trabalho</a></li>
                <li><a href="./quemsomoscopy.html">Quem somos</a></li>
                <li><a href="./contatocopy.html">Contato</a></li>
            </ul>
        </nav>
        <section class="hero">
            <img src="images/6/Capa.png" alt="Criança com tinta.">
        </section>
        <section class="header">
            <h1>O AUTISMO É PARTE DESTE MUNDO, NÃO UM MUNDO A PARTE.</h1>
        </section>
        <section class="about">
            <h2>Diagnosticada com Asperger, ela sonha com um mundo mais acolhedor para quem não se encaixa nos padrões sociais</h2>
            <p>Pode soar como elogio dizer que alguém é normal? Para Rosie King, nem um pouco. Elogio é ser sensacional, incrível ou fantástico, assim como ela. Rosie ficou conhecida no Reino Unido depois de ter se auto-diagnosticado com Síndrome de Asperger, quando tinha apenas 9 anos. A jovem ativista sempre sonhou em tornar o mundo um lugar mais acolhedor para pessoas que jamais conseguiriam ou simplesmente não se preocupam em se encaixar no padrão das pessoas típicas. Rosie considera muito importante que cada um consiga descobrir o que tem de único em si mesmo e valorizar o que é único nos outros, algo que ela aprendeu na vivência em família. Seus dois irmãos mais novos são não-verbais: Lenny está no nível severo do Transtorno do Espectro Autista (TEA), enquanto Daisy foi diagnosticada com a rara Síndrome de Kabuki.</p>
            <h2>Para Rosie King, o fundamental é celebrar os talentos de cada um</h2>
            <p>“Gostaria que cada pessoa neste mundo soubesse que é importante ser você mesmo. Venho de uma família em que todo mundo é diferente. Nós poderíamos ser uma família triste, mas somos sempre encorajados a sermos orgulhosos de quem somos e a celebrar nossos talentos. Se o mundo todo fosse como minha família, seria um mundo com muito mais alegria”, comenta a jovem.
                Em seu TED Talk “How autism freed me to be myself” (em tradução livre, Como o autismo me libertou para ser eu mesma), a jovem explica que a sua intensa capacidade imaginativa é uma habilidade que ela só tem por ser autista. “Existe o mundo real, que todos nós compartilhamos, e o mundo da minha mente, frequentemente muito mais interessante que o mundo real. É muito fácil para mim me distrair porque eu não tento caber em uma caixinha e este é um dos melhores aspectos de ser autista. Não tenho a menor necessidade disso”.</p>
        </section>
        <section class="quote">
            <img src="images/6/Eugen_Bleuler.png" alt="Eugen_Bleuler">
            <div class="quote-body">
                <h2>Você Sabia</h2>
                <p>Paul Eugen Bleuler foi um psiquiatra suíço notável pelas suas contribuições para o entendimento da esquizofrenia, esquizoidia e autismo, que nasceu em 30/04/1857 e faleceu em 15/07/1939
                O termo autismo foi criado em 1908 para descrever a fuga da realidade para um mundo interior observado em pacientes esquizofrênicos.</p>
            </div>
        </section>
        <section class="footer">
            <ul class="footer-list">
                <li><h2>Empresa</h2></li>
                <li><a href="./indexcopy.html">Home</a></li>
					<li><a href="./nossotrabalhocopy.html">Nosso trabalho</a></li>
					<li><a href="./quemsomoscopy.html">Quem Somos</a></li>
					<li><a href="./contatocopy.html">Contato</a></li>
					<li><a href="/">Autismo@gmail.com</a></li>
            </ul>
            <ul class="footer-list">
                <li><h2>Termos</h2></li>
                <li><a href="/">Termos e Condições</a></li>
                <li><a href="/">Política de Privacidade</a></li>
                <li><a href="/">Administração</a></li>
            </ul>
        </section>
    </body>
    <style>
        /* Todos os elementos */
        body {
            font-family: 'Inter';
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        a:link, a:visited, a:active {
            color: black;
            font-weight: 700;
            text-decoration: none;
        } 
        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        /* Section navbar */
        .navbar {
            background-color: #51C5FF;
            height: 10svh;
            display: flex;
            padding: 16px;
            align-items: center;
        }
        .navbar img {
            height: 100%;
        }
        .navbar ul {
            display: flex;
            list-style-type: none;
        }
        .navbar a {
            margin-right: 20px;
        }

        /* Section hero */
        .hero {
            height: 80svh;
        }
        .hero img {
            object-fit: cover;
            height: 80svh;
            width: 100svw;
        }

        /* Section header */
        .header {
            background-color: #51C5FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100px;
        }
        .header h1 {
            padding: 24px;
            margin: auto;
            font-size: 24px;
            font-weight: 600;
        }

        /* Section about */
        .about {
            position: relative;
            flex-direction: column;
            align-items: center;
            display: flex;
            padding: 80px 20%;
            text-align: center;
            height: fit-content;
        }
        .card-container {
            flex-direction: row;
            display: flex;
            gap: 24px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            border-radius: 16px;
            width: 30%;
            max-width: 400px;
            min-width: 200px;
            border: 2px solid #414141;
        }
        .card-body {
            padding: 0 24px;
        }
        .card-title {
            font-weight: 700;	
        }
        .card img {
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            object-fit: cover;
            width: 100%;
            height: 140px;
        }

        /* Section quote */
        .quote {
            border-radius: 16px;
            border: 2px solid #414141;
            margin: 0 auto 80px auto;
            width: fit-content;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .quote img {
            border-radius: 14px 0 0 14px;
        }
        .quote-body {
            padding: 24px;
            display: flex;
            flex-direction: column;
        }

        .footer {
            background-color: #323232;
            width: 100%;
            display: flex;
            padding: 40px 0;
        }
        .footer-list {
            list-style-type: none;
            gap: 10px;
            display: flex;
            flex-direction: column;
            color: #51C5FF;
        }
        .footer-list a {
            color: #FFF;
        }
    </style>
</html>